---
# Openshift Virtualization channel
osv_channel: 2.4

# AMQ subscription channel
amq_channel: stable

# To enable nightly catalog source
nightly_operator: false

brew_reg_password: ""

iib_id:
  sriov: 25944
  osv: 26761     #openshift-virtualization 
