---
# default vars for rhacm-ztp-upgrade-setup

disconnected_operator_index_name: olm-mirror/redhat-operator-index
disconnected_operator_index_tag: v4.11

clusters_label: "ztp-done="

# Needs to match original used in common-ranGen.yaml PGT
common_catalogsource_name: rh-du-operators

snos_per_cgu: 1000

operator_upgrade_precache: false
operator_upgrade_concurrency: 1000
operator_upgrade_prep_timeout: 30
operator_upgrade_timeout: 60
