---
# Playbook to install and setup local-storage operator
#
# Example Usage:
#
# export KUBECONFIG=/home/user/kubeconfig
# time ansible-playbook -i ansible/inventory/localhost.local ansible/local-storage.yml
#

- name: Deploy the local-storage operator
  hosts: orchestration
  vars_files:
    - vars/all.yml
  roles:
    - local_storage
