---
# Playbook to setup ZTP upgrade process for RHACM
#
# Example Usage:
#
# time ansible-playbook -i ansible/inventory/undercloud.hosts ansible/rhacm-ztp-upgrade-setup.yml
#

- name: Setup RHACM ZTP Upgrade
  hosts: orchestration
  vars_files:
  - vars/all.yml
  roles:
  - rhacm-ztp-upgrade-setup
