apiVersion: "local.storage.openshift.io/v1"
kind: "LocalVolume"
metadata:
  name: "kafka-local-zookeepers"
  namespace: "local-storage"
spec:
  nodeSelector:
    nodeSelectorTerms:
    - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - storage001-r640
          - storage002-r640
          - storage003-r640
  storageClassDevices:
    - storageClassName: "kafka-local-zookeepers"
      volumeMode: Filesystem
      fsType: xfs
      devicePaths:
        - /dev/nvme1n1

