---
# rhacm-hub-deploy default vars

rhacm_deploy_repo: https://github.com/stolostron/deploy.git
rhacm_deploy_repo_branch: master

rhacm_search_storageclass: localstorage2-sc

# Irrelevent when the PV provided will be larger anyway, applies to OBS PVs too
rhacm_search_storagesize: 20Gi

rhacm_observability_storageclass: localstorage-sc

observability_alertmanagerStorageSize: 1Gi
observability_compactStorageSize: 100Gi
observability_receiveStorageSize: 100Gi
observability_ruleStorageSize: 1Gi
observability_storeStorageSize: 10Gi

talm_precache_image_to_replace: quay.io/openshift-kni/cluster-group-upgrades-operator-precache:4.12.0
talm_recovery_image_to_replace: quay.io/openshift-kni/cluster-group-upgrades-operator-recovery:4.12.0
